spring.datasource.url=jdbc:mysql://localhost:3306/equipments
spring.datasource.username=root
spring.datasource.password=lnnaya
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
port.server=8080
